<!DOCTYPE html>
<html>
<head>
<title> Galgotias university </title>
<style>
li{ display: inline-flex;
padding: 25px
}
section{
background-color: aqua;
width: 79%;
position: absolute;
height: 150px;
}
article{
width: 79%;
background-color: pink;
position: absolute;
top: 368px;
height: 150px;
}
aside{
background-color: gray;
width: 20%;
position: absolute;
left: 80%;
height: 300px;
}
h2 , p {
text-align: center;
color: #fff;
}
ul{
text-align: center;
}

details {
margin-top: 330px;
width: 100%;
padding-top: 10px;
padding-bottom: 50px;
padding-left: 15px;
background-color: blue;
}
details p {
font-size: 18px;
}
summary {
color: white;
font-size: 22px;
}
</style>
</head>
<body>
<header style = "height: 100px; width: 100%; background-color: #607D8B;" >
<h1 style=" color: #fff; text-align: center; padding-top: 25px; font-size: 30px;" > Header Section </h1>
</header>
<nav style = "background-color: orange" >
<ul>
<li> <a href = "#"> home </a> </li>
<li> <a href = "#"> contact</a> </li>
<li> <a href = "#"> about </a> </li>
</ul>
</nav>
<div class = "main">
<section>
<h2> Section Part </h2>
<p> Some Text </p>
</section>
<article>
<h2> Article Part</h2>
<p> Some Detailed Text </p>
</article>
<aside>
<h2> Sidebar Part </h2>
<p> I am Mohini </p>

</aside>
</div>
<details>
<summary> Summary: click here to show details </summary>
<p> Details: Upon clicking summary element, details will be shown to the user </p>
</details>

<footer style = " height: 100px; background-color:green; width: 100%; text-align: center;">
<h3 style = " color: #fff; text-align: center; padding-top: 10px; font-size: 30px; " >Footer Section</h3>
<p> © Copyright ( Year ) </p>
</footer>

</body>
</html>
